@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

body {
  background: hsl(0, 0%, 98%);
}
/* for the main heading  */
.head {
  font-size: 37px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px; 
  letter-spacing: 2px;
}

.head_black {
  font-weight: 900;
  color: hsl(234, 12%, 34%);
}
/* for the main discription */
.disc {
  text-align: center;
  font-size: 15px;
  font-weight: 300;
  color: hsl(229, 6%, 66%);
  margin-bottom: 10px;
}

/* For the styling of the boxes */
.supervisor,
.karma,
.team,
.calc {
  background: grey;
  height: 250px;
  width: 420px;
  border-radius: 7px;
  background: hsl(0, 0%, 98%);
  position: relative;
  box-shadow: 0 0 20px hsl(229, 6%, 66%);
}

.supervisor {
  border-top: 5px solid hsl(180, 62%, 55%);
}

.karma {
  border-top: 5px solid hsl(0, 78%, 62%);
}

.team {
  border-top: 5px solid hsl(212, 86%, 64%);
}

.calc {
  border-top: 5px solid hsl(34, 97%, 64%);
}
/* for the discription inside the boxes */

.span_heads {
  position: absolute;
  top: 30px;
  left: 30px;
  font-weight: bold;
  font-size: 20px;
  color: hsl(234, 12%, 34%);
}

.super_disc,
.team_disc,
.karma_disc,
.calc_disc {
  position: absolute;
  top: 67px;
  left: 30px;
  font-weight: 400;
  color: hsl(229, 6%, 66%);
}

.img_super,
.img_calc,
.img_karma,
.img_team {
  position: absolute;
  bottom: 30px;
  right: 30px;
}

/* Alignment of the 4 boxes  using display : grid and centered using flex*/

.flex {
  display: flex;
  height: 90vh; /*for proper shadowing */
}

.main {
  display: grid;
  grid-template-rows: 290px;
  width: 100%;
}

.box1 {
  grid-row: 1/2;
  grid-column: 1/2;
  margin-top: 170px; /*for proper alignment of 2 boxes(right and left) */
  margin-left: 55px;
}

.box2 {
  grid-row: 1/2;
  grid-column: 2/3;
  margin-top: 15px;
  margin-left: 30px;
  margin-right: 30px;
}

.box3 {
  grid-column: 3/4;
  margin-top: 170px; /*for proper alignment of 2 boxes(right and left) */
}

.box4 {

  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
  grid-column: 2/3;

}

/* for credits */
.attribution {

  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 5px;
  left: 20px;
  outline: none;

}

.attribution a {
  color: hsl(228, 45%, 44%);
  outline: none;
}


@media (max-width : 415px){
  
  html {  
    position: relative;
    overflow: scroll;
    height: 110vh;
  }

  body {
    background: hsl(0, 0%, 98%);
    overflow: scroll;
    position: relative;
    overflow: scroll;
    
  }
  
  .head {
    font-size: 27px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px; 
    letter-spacing: 2px;
    line-height: 43px;
  }
  
  .head_black {
    font-weight: 900;
    color: hsl(234, 12%, 34%);
  }

  /* for the main discription */

  .disc {
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    color: hsl(229, 6%, 66%);
    margin-bottom: 40px;
    width: 96%;
  }

  .main{
    display: flex;
    flex-direction: column;
  }

  .supervisor{
    margin: 10px;
    margin-top: 20px;
  }

  .box1 , .box2 , .box3 , .box4{
    height: 55em;
    width: 90%;
    margin : 0 auto;
    margin-bottom: 30px;
  }

  .img_super,
  .img_calc,
  .img_karma,
  .img_team {
    position: absolute;
    height: 40px;
    bottom: 15px;
    right: 20px;
  }

  

}